{
    "author": "Stephan Lohwasser",
    "name": "obacht.io.homepage",
    "version": "0.0.1",
    "description": "Something something pretty",
    "main": "index.js",
    "scripts": {
        "start": "yarn run dev",
        "dev": "webpack-dev-server --hot --colors --port 3000 --verbose --debug",
        "build": "webpack",
        "prod": "webpack -p"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RiddleAndCode/biotronik-mvp"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "glsl-shader-loader": "^0.1.6",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "resolve-url-loader": "^3.1.0",
        "sass-loader": "^8.0.0",
        "source-map-loader": "^1.1.1",
        "style-loader": "^1.0.0",
        "ts-loader": "^8.0.6",
        "url-loader": "^2.1.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.4.0",
        "bulma": "^0.9.1",
        "lodash": "^4.17.20",
        "noisejs": "^2.1.0",
        "svg.js": "^2.7.1",
        "three": "^0.121.1",
        "three.fbo-helper": "^1.1.1"
    },
    "prettier": {
        "tabWidth": 4
    }
}
